#place environment properties for dev retail in here

flavor=hero_b2c

#volume setting
enable.volume.max=true
max.volume.percent=80

#search period for the missing contents
period.search.contents=5000

#enable video title
enable.video.subtitle=true

#dev tools
show.video.page.info=false
show.play.pause.seek.button=false
show.video.timer=false