<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rotate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_video_landscape_rotate_title_margin_top"
            android:src="@drawable/rotate_title" />
        <ImageView
            android:id="@+id/rotate_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_video_landscape_rotate_device_image_margin_top"
            android:src="@drawable/rotate_device_img"/>
    </FrameLayout>

    <com.samsung.retailexperience.retailecosystem.video.ui.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/screen_height"
        android:layout_marginTop="@dimen/screen_width"
        android:transformPivotX="0px"
        android:transformPivotY="0px"
        android:rotation="270"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"
        android:visibility="gone"/>

</FrameLayout>