<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_decision_padding_top" >

    <include layout="@layout/header_title1_title2_desc" android:id="@+id/title_layout" />

    <com.samsung.retailexperience.retailecosystem.ui.view.circlemenu.CircleMenuView
        android:id="@+id/circle_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="@dimen/fragment_decision_circle_menu_view_margin_top" />

</RelativeLayout>