<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_btn" android:id="@+id/back_button" />

    <include layout="@layout/header_title2_desc"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_menu_header_title2_desc_margin_top"
        android:layout_below="@id/back_button" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="@dimen/fragment_menu_header_list_margin_top"
        android:overScrollMode="never"
        android:divider="@null" />

</RelativeLayout>