<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/header_title1_title2" />

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_title1_title2_desc_subtitle_margin_top"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:customFont="fonts/SamsungOne-400_v1.0.ttf"
        android:textSize="@dimen/header_title1_title2_desc_subtitle_font_size"
        android:textColor="@color/black" />

</LinearLayout>