<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/end_page_layout_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/frag_menu_layout_padding_left"
            android:paddingRight="@dimen/frag_menu_layout_padding_right"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/end_page_layout_menu_list_margin_top"
            android:overScrollMode="never"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="@dimen/legal_box_width"
        android:layout_height="@dimen/legal_box_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/end_page_layout_legal_margin_bottom"
        android:background="@drawable/legal_box"
        android:scrollbarThumbVertical="@drawable/legal_scrollbar"
        android:overScrollMode="never"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingRight="5px">

        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:id="@+id/legal_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_item_subtitle_margin_top"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:customFont="fonts/SamsungOne-400_v1.0.ttf"
            android:textSize="@dimen/menu_item_subtitle_font_size"
            android:textIsSelectable="false"
            android:textColor="@color/text_color_black" />
    </ScrollView>

</RelativeLayout>