<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/help_mainmenu_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_mainmenu_tap_margin_top"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_top"/>
        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:customFont="fonts/SamsungOne-700_v1.0.ttf"
            android:textSize="50px"
            android:textColor="@color/text_color_white"
            android:text="@string/help_mainmenu_tap"
            android:layout_weight="8"
            android:gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/help_mainmenu_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_mainmenu_swipe_margin_top"
        android:visibility="invisible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/help_swipe"/>
        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:customFont="fonts/SamsungOne-700_v1.0.ttf"
            android:textSize="50px"
            android:textColor="@color/text_color_white"
            android:text="@string/help_mainmenu_swipe"
            android:layout_weight="8"
            android:gravity="center_vertical|center_horizontal"/>
    </FrameLayout>

</RelativeLayout>