<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_bg"
    >
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_top_logo"
        android:layout_marginLeft="107px"
        android:layout_marginTop="77px"
        />
-->
    <RadioGroup
        android:id="@+id/pay_selectoin_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2098px"
        >
    </RadioGroup>
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_pin"
        android:layout_marginTop="2234px"
        android:layout_gravity="center_horizontal"
        />
-->
    <View
        android:id="@+id/pay_overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_overlay"
        />


    <com.samsung.retailexperience.retailhero.view.CustomizedGallery
        android:id="@+id/pay_cardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="531px"
        />

    <FrameLayout
        android:id="@+id/pay_swipe_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- 380 393 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380px"
            android:layout_marginTop="393px"
            android:src="@drawable/pay_swipe_to_pick"
            />

        <!-- left 1125 top 1217
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1125px"
            android:layout_marginTop="1217px"
            android:src="@drawable/pay_fling_motion"
            />
        -->
        <include layout="@layout/fling_animation_horizontal" />
    </FrameLayout>

    <!-- 508 395 -->
    <ImageView
        android:id="@+id/pay_tap_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="508px"
        android:layout_marginTop="395px"
        android:src="@drawable/pay_tap_card"
        />
</FrameLayout>