import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def getDateTime = { ->
        DateFormat df = new SimpleDateFormat("YYYYMMdd");
        return df.format(new Date());
    }

    defaultConfig {
        applicationId "com.samsung.retailexperience.retailmodulesample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'retailmodulesample'
            keyPassword 're1ta2s2t9i3'
            storeFile file('key/keystoreRetailModuleSample.jks')
            storePassword 'ta1b5s2st2'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace(output.outputFile.name, "retailmodulesample_" + getDateTime() + "_v" + defaultConfig.versionName + ".apk"))
                }
            }
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'


    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.9'


    //Build Level 1
    compile project(':app.manager')
    compile project(':app.manager.ext')

    //Build Level 2 with retail.appmanager.aar, retail.videomanager.aar, and retail.analyticsmanager.aar files
//    compile project(':app.manager')
//    compile project(':app.manager.ext')
//    compile(name:'retail.appmanager', ext:'aar') //with lib folder
//    compile(name:'retail.videomanager', ext:'aar') //with lib folder
//    compile(name:'retail.analyticsmanager', ext:'aar') //with lib folder

    //Build Level 3 with all of AAR files
//    compile(name:'app.manager', ext:'aar') //with lib folder
//    compile(name:'app.manager.ext', ext:'aar') //with lib folder
//    compile(name:'retail.appmanager', ext:'aar') //with lib folder
//    compile(name:'retail.videomanager', ext:'aar') //with lib folder
//    compile(name:'retail.analyticsmanager', ext:'aar') //with lib folder
}
