# jw-files

./: .gitignore
CustomCameraSample/app/: build.gradle
CustomCameraSample/app/src/main/: AndroidManifest.xml
CustomCameraSample/app/src/main/res/layout/: main.xml
CustomCameraSample/app/src/main/res/values/: strings.xml
RetailHero/app/: build.gradle
RetailHero/app/src/b2b_hero/assets/models/: design_menu.json  whats_new_menu.json
RetailHero/app/src/b2b_hero/res/layout/: activity_main.xml  frag_display.xml  frag_expandable_sd.xml  frag_ip68.xml  frag_samsung_knox.xml  frag_samsung_pay.xml  frag_samsung_plus.xml
RetailHero/app/src/b2b_hero/res/raw/: environment.properties
RetailHero/app/src/b2b_hero/res/values/: strings.xml
RetailHero/app/src/b2b_hero2/assets/models/: design_menu.json  productivity_menu.json  samsung_exclusives.json  whats_new_menu.json
RetailHero/app/src/b2b_hero2/res/layout/: activity_main.xml  frag_battery.xml  frag_camera.xml  frag_edge_func.xml  frag_expandable_sd.xml  frag_head_turning_design.xml  frag_samsung_knox.xml  frag_smart_switch.xml
RetailHero/app/src/b2b_hero2/res/raw/: environment.properties
RetailHero/app/src/b2b_hero2/res/values/: strings.xml
RetailHero/app/src/b2c_hero/assets/models/: demo_end_menu.json  new_to_android_menu.json
RetailHero/app/src/b2c_hero/res/layout/: frag_amazing_display.xml  frag_auto_focus.xml  frag_photo_quality.xml  frag_smart_switch.xml
RetailHero/app/src/b2c_hero/res/raw/: environment.properties
RetailHero/app/src/b2c_hero/res/values/: strings.xml
RetailHero/app/src/b2c_hero2/assets/models/: camera_menu.json  decision_menu.json  demo_end_menu.json  whats_new_menu.json
RetailHero/app/src/b2c_hero2/res/layout/: frag_amazing_display.xml  frag_auto_focus.xml  frag_gear_vr.xml  frag_head_turning_design.xml  frag_more_storage.xml  frag_photo_quality.xml  frag_samsung_pay.xml  frag_selfies.xml  frag_smart_switch.xml
RetailHero/app/src/b2c_hero2/res/raw/: environment.properties
RetailHero/app/src/hero2_b2b/assets/models/: decision_menu.json  design_menu.json  designed_menu.json  productivity_menu.json  samsung_exclusives.json
RetailHero/app/src/hero2_b2b/res/layout/: frag_designed_camera.xml  frag_display.xml  frag_samsung_plus.xml  homewidget_base.xml
RetailHero/app/src/hero2_b2b/res/raw/: environment.properties
RetailHero/app/src/hero2_b2b/res/values/: strings.xml
RetailHero/app/src/hero2_b2b/res/xml/: widget_info_3.xml  widget_info_4.xml  widget_info_5.xml
RetailHero/app/src/hero2_b2c/assets/models/: design_menu.json  new_to_android_menu.json  whats_new_menu.json
RetailHero/app/src/hero2_b2c/res/layout/: frag_auto_focus.xml  frag_edge_shortcut.xml  frag_head_turning_design.xml  frag_photo_quality.xml  frag_selfies.xml  frag_smart_switch.xml
RetailHero/app/src/hero2_b2c/res/menu/: drawer.xml
RetailHero/app/src/hero2_b2c/res/raw/: environment.properties
RetailHero/app/src/hero2_b2c/res/values/: strings.xml
RetailHero/app/src/hero_b2b/assets/models/: demo_end_menu.json  design_menu.json  designed_menu.json  new_to_android_menu.json  productivity_menu.json  samsung_exclusives.json  whats_new_menu.json
RetailHero/app/src/hero_b2b/res/layout/: activity_main.xml  frag_camera.xml
RetailHero/app/src/hero_b2b/res/menu/: drawer.xml
RetailHero/app/src/hero_b2b/res/raw/: environment.properties
RetailHero/app/src/hero_b2b/res/values/: dimens.xml  strings.xml
RetailHero/app/src/hero_b2c/assets/models/: camera_menu.json  decision_menu.json  demo_end_menu.json  design_menu.json  new_to_android_menu.json  samsung_exclusives.json  whats_new_menu.json
RetailHero/app/src/hero_b2c/res/layout/: activity_main.xml  frag_auto_focus.xml  frag_photo_quality.xml
RetailHero/app/src/hero_b2c/res/menu/: drawer.xml
RetailHero/app/src/hero_b2c/res/raw/: environment.properties
RetailHero/app/src/hero_b2c/res/values/: dimens.xml  strings.xml
RetailHero/app/src/main/: AndroidManifest.xml
RetailHero/app/src/main/assets/models/: galaxy_s4_spec.json  galaxy_s6_edge_spec.json  galaxy_s7_edge_spec.json  galaxy_s7_spec.json  hero2_device_compare_list.json  hero_device_compare_list.json
RetailHero/app/src/main/res/anim/: quick_fade_out.xml  radio_slide_out.xml  slide_in.xml  slide_in_from_bottom.xml  slide_out.xml  slide_out_right.xml
RetailHero/app/src/main/res/animator/: pop_down.xml  pop_up.xml  right_in_with_alpha.xml  right_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
RetailHero/app/src/main/res/drawable/: list_divider.xml  pay_selection_dots.xml
RetailHero/app/src/main/res/layout/: activity_missing_content.xml  camera_bottom_menubar.xml  device_spec_item.xml  device_spec_item_colors.xml  drawer_header.xml  drawer_item.xml  edge_root.xml  end_menu_item.xml  end_menu_list_item.xml  frag_landscape_video.xml  frag_smart_switch.xml  fragment_attractor.xml  fragment_camera.xml  fragment_compare_device.xml  fragment_decision_page.xml  fragment_device_specs.xml  fragment_end_page.xml  fragment_gallery.xml  fragment_gear_stwo.xml  fragment_menu.xml  fragment_menu_center_align.xml  fragment_no_video_menu.xml  fragment_start_end.xml  fragment_video_menu.xml  gallery_bottom_menubar.xml  gallery_top_menubar.xml  help_layout.xml  homewidget_base.xml  menu_item.xml  menu_list_item.xml  (+9 more)
RetailProjects/RetailGrace/app.manager/: build.gradle
android/TestProject/: settings.gradle
android/TestProject/app/: build.gradle  proguard-rules.pro
android/TestProject/app/src/main/: AndroidManifest.xml
android/TestProject/gradle/wrapper/: gradle-wrapper.properties
android/dry/: build.gradle  settings.gradle
android/dry/app/: build.gradle
android/dry/app/src/main/: AndroidManifest.xml
android/dry/gradle/wrapper/: gradle-wrapper.properties
j_android/EmptyTestApp/app/: build.gradle
j_android/EmptyTestApp/app/src/main/: AndroidManifest.xml
j_rm/RetailGrace/retail.videomanager/: build.gradle
j_rm/RetailHero/app/: build.gradle  proguard-rules.pro
j_rm/grace_backup/RetailGrace/: settings.gradle
j_rm/grace_backup/RetailGrace/app/: build.gradle  proguard-rules.pro
(+1748 files in other folders)
