include ':app'

def retailLibDir = file('C:/Users/JW/Desktop/JAEWOO/Git_Servers/Retail_Common/modules/android')

include ':app.manager'
project(':app.manager').projectDir=new File(retailLibDir, 'app.manager')

include ':app.manager.ext'
project(':app.manager.ext').projectDir=new File(retailLibDir, 'app.manager.ext')

include ':retail.appmanager'
project(':retail.appmanager').projectDir=new File(retailLibDir, 'retail.appmanager')

include ':retail.videomanager'
project(':retail.videomanager').projectDir=new File(retailLibDir, 'retail.videomanager')

include ':retail.analyticsmanager'
project(':retail.analyticsmanager').projectDir=new File(retailLibDir, 'retail.analyticsmanager')
