<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animTime"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleY"
        android:pivotY="100%p"
        android:valueFrom="1"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="@integer/animTime"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:propertyName="scaleX"
        android:pivotX="0%p"
        android:valueFrom="1"
        android:valueTo="0.8" />
</set>
