apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.samsung.retailexperience.retailhero"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'retailheroprj'
            keyPassword 're1ta2s2t9i3'
            storeFile file('key/keystoreHero.jks')
            storePassword 'ta1b5s2st2'
        }
        debug {
            keyAlias 'retailheroprj'
            keyPassword 're1ta2s2t9i3'
            storeFile file('key/keystoreHero.jks')
            storePassword 'ta1b5s2st2'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        Hero_B2B {
            applicationId = "com.samsung.retailexperience.retailhero.hero_b2b"
        }
        Hero_B2C {
            applicationId = "com.samsung.retailexperience.retailhero.hero_b2c"
        }
        Hero2_B2B {
            applicationId = "com.samsung.retailexperience.retailhero.hero2_b2b"
        }
        Hero2_B2C {
            applicationId = "com.samsung.retailexperience.retailhero.hero2_b2c"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.guava:guava:18.+'
    compile 'com.android.support:support-v4:23.1.1'
}
