<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_fragment"
        android:layout_above="@+id/bottom_fragment">

        <ImageView
            android:id="@+id/focus_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/camera_button"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stop_button"
        android:background="@null"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <fragment
        android:id="@+id/top_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_top_menubar_height"
        android:layout_alignParentTop="true"
        android:name="com.samsung.retailexperience.camerahero.fragment.TopMenuBarFragment" />

    <fragment
        android:id="@+id/bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_menubar_height"
        android:layout_alignParentBottom="true"
        android:name="com.samsung.retailexperience.camerahero.fragment.BottomMenuBarFragment" />

</RelativeLayout>