<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:weightSum="7"
        android:background="#000000">

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_button"/>

        <ImageButton
            android:id="@+id/ratio_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ratio_button"/>

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/flash_button"/>

        <ImageButton
            android:id="@+id/timer_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/timer_button"/>

        <ImageButton
            android:id="@+id/hdr_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/hdr_button"/>

        <ImageButton
            android:id="@+id/effect_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/effect_button"/>

        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_button"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:background="#000000"
        android:weightSum="5">>

        <ImageButton
            android:id="@+id/mode_button"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitEnd"
            android:background="@android:color/transparent"
            android:src="@drawable/mode_button"/>

        <ImageButton
            android:id="@+id/button_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:scaleType="fitEnd"
            android:background="@android:color/transparent"
            android:src="@drawable/switch_button"/>

        <ImageButton
            android:id="@+id/button_capture"
            android:scaleType="fitCenter"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/camera_button"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp" />

        <ImageButton
            android:id="@+id/button_capture_video"
            android:scaleType="fitStart"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/record_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:onClick="changeLayout">
        </ImageButton>

        <ImageButton
            android:id="@+id/camcorder_start_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stop_button"
            android:background="@null"
            android:layout_centerInParent="true"
            android:alpha="0.6" />

        <!--<Button-->
            <!--android:id="@+id/thumb_button"-->
            <!--android:layout_width="31dp"-->
            <!--android:layout_height="31dp"-->
            <!--android:text="tn"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical" />-->

    </LinearLayout>

</LinearLayout>
