apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.9'

    //Build Level 1
    compile project(':retail.appmanager')
    compile project(':retail.videomanager')
    compile project(':retail.analyticsmanager')

    //Build Level 2 with all of retail manager AAR files
//    compile(name:'retail.appmanager', ext:'aar') //with lib folder
//    compile(name:'retail.videomanager', ext:'aar') //with lib folder
//    compile(name:'retail.analyticsmanager', ext:'aar') //with lib folder
}
