<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_height="match_parent">

    <com.tecace.retail.videomanager.ui.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="true"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <ImageButton
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/camera_capture_button"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/draw_focus_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/camera_focus_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:adjustViewBounds="true" />

    <com.tecace.retail.appmanager.ui.view.camera.CameraPreviewLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.tecace.app.manager.ext.ui.view.compareview.CompareOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/compare_view"/>

</RelativeLayout>