apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.samsung.retailexperience.retailhero"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 50
        versionName "5.0"
    }

    signingConfigs {
        release {
            keyAlias 'retailheroprj'
            keyPassword 're1ta2s2t9i3'
            storeFile file('key/keystoreHero.jks')
            storePassword 'ta1b5s2st2'
        }
        debug {
            keyAlias 'retailheroprj'
            keyPassword 're1ta2s2t9i3'
            storeFile file('key/keystoreHero.jks')
            storePassword 'ta1b5s2st2'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        B2B_Hero {
            applicationId = "com.samsung.retailexperience.retailhero.b2b_hero"
        }
        B2C_Hero {
            applicationId = "com.samsung.retailexperience.retailhero.b2c_hero"
        }
        B2B_Hero2 {
            applicationId = "com.samsung.retailexperience.retailhero.b2b_hero2"
        }
        B2C_Hero2 {
            applicationId = "com.samsung.retailexperience.retailhero.b2c_hero2"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
