<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/samsung_blue_transparent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:hint="password"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:inputType="textPassword"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="10dp"
                android:background="@drawable/res_button_selector"
                android:text="OK"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/upper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_above="@id/password_layout"
            android:layout_marginBottom="40dp"
            android:text="Enter password to exit"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

</RelativeLayout>