<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorAccent"
        android:text="Play Video 1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:id="@+id/text_view_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorPrimaryDark"
        android:text="Play Video 2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_below="@id/text_view_btn"
        android:layout_marginTop="50px"
        android:id="@+id/text_view_btn2"/>

    <VideoView
        android:id="@+id/myVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <EditText
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/edit_text"/>

</RelativeLayout>