<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:background="#000000">

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/setting_button"/>

    <ImageButton
        android:id="@+id/ratio_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ratio_button"/>

    <ImageButton
        android:id="@+id/flash_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/flash_button"/>

    <ImageButton
        android:id="@+id/timer_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/timer_button"/>

    <ImageButton
        android:id="@+id/hdr_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/hdr_button"/>

    <ImageButton
        android:id="@+id/effect_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/effect_button"/>

    <ImageButton
        android:id="@+id/arrow_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_button"/>

</LinearLayout>