// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    allFlavors = []
    allBuildTypes = []

    compileSdkVersion   = 27
    buildToolsVersion   = "27.0.3"
    minSdkVersion       = 23
    targetSdkVersion    = 27
    supportLibVersion   = "27.+"

    // App dependencies
    multidexVersion = '1.0.0'

    gsonVersion = '2.8.2'
    exoplayerVersion = 'r2.4.1'
    universalimageloaderVersion = '1.9.4'
    amazonAnalyticsVersion = '2.2.9'
    guavaVersion = '24.0-android'
    glideVersion = '4.6.1'

    googleVRVersion = '1.80.0'
    dagger2Version = '2.15'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    retrofit2Version = '2.4.0'

    //Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
