<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
    <children>
      <Label layoutX="14.0" layoutY="14.0" text="Inventory Management System">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutY="50.0" prefHeight="400.0" prefWidth="499.0">
         <children>
            <Label layoutX="20.0" layoutY="5.0" text="Parts">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
                <Button layoutX="318.0" layoutY="361.0" onAction="#onAddPartClick" text="Add" />
                <Button layoutX="366.0" layoutY="361.0" onAction="#onModifyPartClick" text="Modify" />
                <Button layoutX="429.0" layoutY="361.0" onAction="#onDeletePartClick" text="Delete" />
                <Button layoutX="208.0" layoutY="13.0" onAction="#onSearchPartClick" text="Search" />
                <TextField fx:id="tf_part_search" layoutX="270.0" layoutY="13.0" promptText="Search Parts" />
            <TableView fx:id="tableview_part" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="460.0">
                <columns>
                    <TableColumn fx:id="col_part_id" prefWidth="115.0" text="Part ID" />
                    <TableColumn fx:id="col_part_name" prefWidth="115.0" text="Part Name" />
                    <TableColumn fx:id="col_part_inventory" prefWidth="115.0" text="Inv Level" />
                    <TableColumn fx:id="col_part_price" prefWidth="115.0" text="Price Per Unit" />
                </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Label layoutX="20.0" layoutY="5.0" text="Products">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
                <Button layoutX="317.0" layoutY="361.0" onAction="#onAddProductClick" text="Add" />
                <Button layoutX="365.0" layoutY="361.0" onAction="#onModifyProductClick" text="Modify" />
                <Button layoutX="429.0" layoutY="361.0" onAction="#onDeleteProductClick" text="Delete" />
                <Button layoutX="216.0" layoutY="13.0" onAction="#onSearchProductClick" text="Search" />
            <TextField fx:id="tf_product_search" layoutX="278.0" layoutY="13.0" promptText="Search Products" />
            <TableView fx:id="tableview_product" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="460.0">
                <columns>
                    <TableColumn fx:id="col_product_id" prefWidth="115.0" text="Product ID" />
                    <TableColumn fx:id="col_product_name" prefWidth="115.0" text="Product Name" />
                    <TableColumn fx:id="col_product_inventory" prefWidth="115.0" text="Inv Level" />
                    <TableColumn fx:id="col_product_price" prefWidth="115.0" text="Price Per Unit" />
                </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="922.0" layoutY="453.0" onAction="#onExitButtonClick" prefHeight="30.0" prefWidth="60.0" text="Exit" />
    </children>
</AnchorPane>
