<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_container">

    <com.samsung.retailexperience.retailhero.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <ImageView
        android:id="@+id/sd_super_200gb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="399px"
        android:src="@drawable/sd_200gb"/>
    <ImageView
        android:id="@+id/sd_super_your_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="399px"
        android:src="@drawable/sd_all_your_files"/>
    <ImageView
        android:id="@+id/sd_disclaimer_sold_separately"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="151px"
        android:src="@drawable/sd_sold_separately"/>

    <!-- top margin 852, left margin 0 -->
    <FrameLayout
        android:id="@+id/sd_tap_to_download_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_overlay" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="846px"
            android:src="@drawable/sd_tap_to_download" />

        <View
            android:id="@+id/sd_tap_to_download_clickable"
            android:layout_width="match_parent"
            android:layout_height="216px"
            android:layout_marginTop="1212px"
            android:clickable="true"/>
    </FrameLayout>
</FrameLayout>