apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.developer.jw.emptytestapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task runPython(type:Exec) {
        workingDir '/Users/jw/documents/git/j_git/j_python/'

        commandLine 'python', 'xls2xml.py', '/Users/jw/documents/git/j_git/j_python/myData.xls', projectDir
    }
    preBuild.dependsOn runPython
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
