<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/video_container">

    <com.samsung.retailexperience.retailhero.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <!-- Camera Preview Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_layout"
        android:visibility="gone"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/camera_preview_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_fragment_test"
                android:layout_above="@+id/bottom_fragment_test"
                android:background="#000000"/>

            <fragment
                android:id="@+id/top_fragment_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/camera_top_menubar_height"
                android:layout_alignParentTop="true"
                android:name="com.samsung.retailexperience.retailhero.ui.fragment.camera_app.TopMenuBarFragment" />

            <fragment
                android:id="@+id/bottom_fragment_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/camera_bottom_menubar_height"
                android:layout_alignParentBottom="true"
                android:name="com.samsung.retailexperience.retailhero.ui.fragment.demos.camera.bottom_menu_layout_inflator.B2CBottomMenu2" />

        </RelativeLayout>


        <!-- Interactive Icons-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/capture_button"
            android:src="@drawable/camera_button"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:paddingBottom="35dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/capture_super"
            android:clickable="false"
            android:src="@drawable/capture_super"
            android:layout_centerHorizontal="true"
            android:paddingBottom="35dp"
            android:paddingRight="3dp" />

    </RelativeLayout>


    <!--GalleryLayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gallery_view_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo_quality_output"
            android:longClickable="true"
            android:clickable="true" />

    </RelativeLayout>

</FrameLayout>