<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="phero">
		<serviceProfile 
			autoLaunchAppId="RYkZ3oJ0G1.RetailAppHero"
			id="/phero"
			name="phero"
			role="consumer"
			version="2.0"
			serviceLimit="ONE_PEERAGENT"
            serviceTimeout="30">
			<supportedTransports>
				<transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
			</supportedTransports>

			<serviceChannel
                id="125"
                dataRate="low"
                priority="high"
                reliability= "enable"/>  
		</serviceProfile>
	</application>
</resources>