<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:customFont="fonts/SamsungSharpSans-Bold.ttf"
        android:textSize="@dimen/header_title1_font_size"
        android:textColor="@color/black"
        android:text="EXPERIENCE THE"/>

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_title2_margin_top"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:customFont="fonts/SamsungSharpSans-Bold.ttf"
        android:textSize="@dimen/header_title2_font_size"
        android:textColor="@color/black"
        android:text="Galaxy of Technology"/>

</LinearLayout>