<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO J.K padding, margin, and size values should be in res -->
    <com.tecace.retail.appmanager.ui.view.CustomFontTextView
        android:id="@+id/super_view"
        android:background="@drawable/super_rect_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="55px"
        android:layout_marginBottom="400px"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="60px"
        android:textColor="@color/super_and_disclaimer_text"
        android:visibility="gone"
        app:customFont="fonts/SamsungSharpSans-Regular.ttf"
        />

    <com.tecace.retail.appmanager.ui.view.CustomFontTextView
        android:id="@+id/disclaimer_view"
        android:background="@drawable/disclaimer_rect_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:layout_marginBottom="150px"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="40px"
        android:textColor="@color/super_and_disclaimer_text"
        android:visibility="gone"
        app:customFont="fonts/SamsungSharpSans-Regular.ttf"
        />

    <ImageView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="matrix"
        android:visibility="gone"
        />
</FrameLayout>