<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/superContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <com.tecace.retail.appmanager.ui.view.CustomFontTextView
        android:id="@+id/superText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        app:customFont="fonts/SamsungOneCyrillic-700_v1.0.ttf"
        android:textSize="15sp"/>
</FrameLayout>