<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140px"
    android:layout_height="140px"
    android:layout_marginTop="65px"
    android:layout_marginLeft="65px"
    android:paddingLeft="35px" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:layout_gravity="left"
        android:src="@drawable/back_chevron"/>

</FrameLayout>