<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.samsung.retailexperience.retailecosystem.video.ui.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/super_view"
        android:background="@drawable/super_rect_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="55px"
        android:layout_marginBottom="400px"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="60px"
        android:textColor="@color/white"
        android:visibility="gone"
        app:customFont="fonts/SamsungSharpSans-Regular.ttf"
        />

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/disclaimer_view"
        android:background="@drawable/disclaimer_rect_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:layout_marginBottom="150px"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="40px"
        android:textColor="@color/white"
        android:visibility="gone"
        app:customFont="fonts/SamsungSharpSans-Regular.ttf"
        />

</FrameLayout>