<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragment_padding_top">

    <include layout="@layout/header_title1_title2" android:id="@+id/title_layout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="@dimen/menu_model_list_margin_top"
        android:overScrollMode="never"
        android:divider="@null" >
    </ListView>

    <!--<ScrollView-->
        <!--android:layout_width="@dimen/legal_box_width"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/list"-->
        <!--android:layout_marginTop="@dimen/legal_margin_top"-->
        <!--android:layout_marginBottom="@dimen/legal_margin_bottom"-->
        <!--android:background="@drawable/legal_box"-->
        <!--android:scrollbarThumbVertical="@drawable/legal_scrollbar"-->
        <!--android:overScrollMode="never"-->
        <!--android:paddingTop="@dimen/legal_box_padding_top"-->
        <!--android:paddingBottom="@dimen/legal_box_padding_bottom"-->
        <!--android:paddingRight="@dimen/legal_box_padding_right">-->
        <!--<com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView-->
            <!--android:id="@+id/legal_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20px"-->
            <!--android:paddingRight="20px"-->
            <!--app:customFont="fonts/SamsungOne-400_v1.0.ttf"-->
            <!--android:textSize="@dimen/legal_font_size"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="@string/legal"/>-->
    <!--</ScrollView>-->

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/legal_message"
        android:layout_width="@dimen/legal_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/legal_margin_top"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/legal_box_padding_top"
        android:paddingBottom="@dimen/legal_box_padding_bottom"
        android:paddingRight="@dimen/legal_box_padding_right"
        app:customFont="fonts/SamsungOne-400_v1.0.ttf"
        android:textSize="@dimen/legal_font_size"
        android:textIsSelectable="false"
        android:textColor="@color/black"
        android:text="@string/legal"/>

</RelativeLayout>