<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_model_height"
    android:background="@color/white" >

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3px"-->
        <!--android:src="@drawable/res_list_divider"/>-->

    <com.samsung.retailexperience.retailecosystem.ui.view.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="fonts/SamsungSharpSans-Bold.ttf"
        android:textSize="@dimen/menu_item_model_title_font_size"
        android:textColor="@color/black"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:layout_marginLeft="@dimen/menu_item_model_title_font_size"
        android:layout_centerVertical="true"
        android:src="@drawable/chevron_blue"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3px"-->
        <!--android:src="@drawable/res_list_divider"/>-->

</RelativeLayout>