<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C482.jnlp">
  <information>
    <title>C482</title>
    <vendor>JW</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C482.jar" size="23365" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="c482.C482"  name="C482" />
  <update check="always"/>
</jnlp>
