<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.samsung.retailexperience.retailhero.view.CustomFontTextView
        android:id="@+id/drawer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drawer_header_height"
        android:paddingTop="@dimen/drawer_header_paddingtop"
        android:layout_marginLeft="@dimen/drawer_header_marginleft"
        app:customFont="fonts/SamsungSharpSans-Bold.ttf"
        android:text="@string/select_a_category"
        android:textSize="@dimen/drawer_header_font_size"
        android:textColor="@color/drawer_header_color" />

</RelativeLayout>