<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:orientation="horizontal">

    <com.samsung.retailexperience.retailhero.view.CustomFontTextView
        android:id="@+id/drawer_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customFont="fonts/SamsungSharpSans-Bold.ttf"
        android:textSize="@dimen/drawer_item_font_size"
        android:textColor="@color/text_color_white"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="8" />

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="2"
        android:src="@drawable/chevron_blue"/>

</LinearLayout>