<?xml version="1.0" encoding="utf-8"?>
<com.samsung.retailexperience.retailhero.view.MockedEdge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edge_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edge_bg">

    <FrameLayout
        android:id="@+id/edge_mode_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge_mode_bg">
        <TextView
            android:id="@+id/edge_mode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apps edge"
            android:textSize="30px"
            android:textColor="#fff"
            />
        <!-- temp images (2560px/774px=3.3)
         margin bottom 19px * 3.3 = 63
          width = 138 * 3.3 = 455
          height= 45 * 3.3 = 149
         -->
        <ImageView
            android:id="@+id/edge_mode_selection_indi"
            android:layout_width="455px"
            android:layout_height="149px"
            android:layout_marginBottom="63px"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/edge_apps_selection_indi"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/edge_swipe_to_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_overlay"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220px"
            android:layout_gravity="right"
            >
            <!--94px between two views-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edge_swipe_to_open"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="94px"
                />
            <!-- android:id="@+id/edge_knob" -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edge_knob"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/edge_drawer"
        android:layout_width="@dimen/edge_drawer_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edge_drawer_start_y"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_calendar"/>
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="calendar"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_phone"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="phone"
            />
        <ImageView
            android:id="@+id/edge_email_image"
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_email"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="email"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_camera"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="camera"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/edge_drawer2"
        android:layout_width="@dimen/edge_drawer_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edge_drawer_start_y"
        android:orientation="vertical"
        android:layout_gravity="right"
        >
        <ImageView
            android:id="@+id/edge_calendar_image2"
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_calendar"/>
        <TextView
            android:id="@+id/edge_calendar_title"
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="calendar"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/play_button_img"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="test"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/play_button"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="test222"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_phone"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="phone"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_email"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="email"
            />
        <ImageView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_camera"
            android:layout_marginTop="@dimen/edge_drawer_item_space"
            />
        <TextView
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_title_with_space"
            android:gravity="bottom|center_horizontal"
            android:text="camera"
            />
    </LinearLayout>

    <View
        android:id="@+id/edge_drawer_highlighter_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_overlay"
        />

    <LinearLayout
        android:id="@+id/edge_tap_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- distance 40px -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edge_tap_email"
            android:layout_marginRight="40px"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/edge_email_tapable"
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_email"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edge_tap_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- distance 40px -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edge_tap_email"
            android:layout_marginRight="40px"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/edge_calendar_tapable"
            android:layout_width="@dimen/edge_drawer_icon_size"
            android:layout_height="@dimen/edge_drawer_icon_size"
            android:src="@drawable/edge_calendar"
            android:clickable="true"
            />
    </LinearLayout>

</com.samsung.retailexperience.retailhero.view.MockedEdge>