<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/end_menu_item_height"
    android:paddingLeft="@dimen/menu_item_padding_left"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.samsung.retailexperience.retailhero.view.CustomFontTextView
        android:id="@+id/menuItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/end_menu_title_margin_left"
        app:customFont="fonts/SamsungOneCyrillic-700_v1.0.ttf"
        android:textSize="@dimen/menu_item_title_font_size"
        android:textIsSelectable="false"
        android:textColor="@color/text_color_black"/>

</LinearLayout>