<?xml version="1.0" encoding="utf-8"?>
<com.samsung.retailexperience.retailhero.view.FlingAnimationHorizontal
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_fling_anim_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1125px"
    android:layout_marginTop="1217px"
    >

    <!-- 126 x 126 size -->
    <ImageView
        android:id="@+id/horizontal_fling_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_fling_icon"
        />
    <ImageView
        android:id="@+id/horizontal_fling_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_fling_icon"
        android:layout_marginLeft="-63px"
        android:alpha="0.3"
        />
    <ImageView
        android:id="@+id/horizontal_fling_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_fling_icon"
        android:layout_marginLeft="-63px"
        android:alpha="0.1"
        />
</com.samsung.retailexperience.retailhero.view.FlingAnimationHorizontal>