<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hamburger_menu_container"
        android:layout_width="@dimen/menu_button_container_width"
        android:layout_height="@dimen/menu_button_container_height">
        <ImageView
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_button_margin_top"
            android:layout_marginLeft="@dimen/menu_button_margin_left"
            android:src="@drawable/menu_hamburger"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/start_end_layout_padding_left"
        android:paddingRight="@dimen/start_end_layout_padding_right"
        android:orientation="vertical"
        android:gravity="left|top">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/start_end_title_margin_top" />

        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/start_end_subtitle_margin_top"
            app:customFont="fonts/SamsungOne-400_v1.0.ttf"
            android:textSize="@dimen/menu_subtitle_font_size"
            android:textColor="@color/text_color_white"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/start_end_list_margin_top"
            android:overScrollMode="never"
            android:dividerHeight="-1px">
        </ListView>
    </LinearLayout>

</LinearLayout>