<?xml version="1.0" encoding="utf-8"?>
<com.samsung.retailexperience.retailhero.view.SlideFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/back_button"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_marginTop="65px"
            android:layout_marginLeft="65px"
            android:paddingLeft="35px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:layout_gravity="left"
                android:src="@drawable/back_chevron"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/close_button"
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_marginTop="65px"
            android:layout_marginRight="65px"
            android:paddingRight="35px"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:layout_gravity="right"
                android:src="@drawable/close"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/choose_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100px"
            android:paddingRight="100px"
            android:layout_marginTop="256px"
            android:src="@drawable/choose_a_device" />

        <com.samsung.retailexperience.retailhero.view.CustomGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="100px"
            android:paddingRight="100px"
            android:layout_below="@+id/choose_device"
            android:layout_marginTop="@dimen/device_spec_item_view_margin_top"
            android:clickable="true"
            android:gravity="bottom"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:columnWidth="610px"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="none"
            android:verticalSpacing="140px" />
    </RelativeLayout>

</com.samsung.retailexperience.retailhero.view.SlideFrameLayout>