<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/decision_layout_padding_top">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/frag_menu_layout_padding_left"
        android:paddingRight="@dimen/frag_menu_layout_padding_right"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/frag_decision_menu_list_margin_top"
        android:overScrollMode="never"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp">
    </ListView>
</LinearLayout>