<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/menu_item_padding_left"
    android:orientation="horizontal"
    android:gravity="top">

    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/menu_item_text_container_margin_left">

        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:id="@+id/menuItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFont="fonts/SamsungOneCyrillic-700_v1.0.ttf"
            android:textSize="@dimen/menu_item_title_font_size"
            android:textIsSelectable="false"
            android:textColor="@color/text_color_white" />

        <com.samsung.retailexperience.retailhero.view.CustomFontTextView
            android:id="@+id/menuItemSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_item_subtitle_margin_top"
            app:customFont="fonts/SamsungOne-400_v1.0.ttf"
            android:textSize="@dimen/menu_item_subtitle_font_size"
            android:textIsSelectable="false"
            android:textColor="@color/text_color_white" />
    </LinearLayout>

</LinearLayout>