<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_top_logo"
        android:layout_marginLeft="107px"
        android:layout_marginTop="77px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe payment card to left"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="392px"
        android:textColor="#fff"
        />

    <com.samsung.retailexperience.retailhero.view.CustomizedGallery
        android:id="@+id/pay_cardlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="534px"
        />
    <RadioGroup
        android:id="@+id/pay_selectoin_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2098px"
        >
        </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay_pin"
        android:layout_marginTop="2234px"
        android:layout_gravity="center_horizontal"
        />
</FrameLayout>