<?xml version="1.0" encoding="utf-8"?>
<com.samsung.retailexperience.retailhero.view.SamsungPayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_background">

    <include layout="@layout/pay_gallery_list" />

    <FrameLayout
        android:id="@+id/pay_lock_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pay_lock_bg"
        >

        <ImageView
            android:id="@+id/pay_knob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_knob_c"
            android:layout_gravity="bottom|center_horizontal"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/pay_transparent_card"
        android:layout_width="@dimen/pay_card_width"
        android:layout_height="@dimen/pay_card_height"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        />
</com.samsung.retailexperience.retailhero.view.SamsungPayView>