<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/video_container">

    <com.samsung.retailexperience.retailhero.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/camera_view_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_fragment_test"
            android:layout_above="@+id/bottom_fragment_test"
            android:background="#000000">

            <ImageView
                android:id="@+id/focus_icon_test"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/star_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:alpha="0.4"
                android:visibility="invisible"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <fragment
            android:id="@+id/top_fragment_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_top_menubar_height"
            android:layout_alignParentTop="true"
            android:name="com.samsung.retailexperience.retailhero.ui.fragment.camera_app.TopMenuBarFragment" />

        <fragment
            android:id="@+id/bottom_fragment_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_bottom_menubar_height"
            android:layout_alignParentBottom="true"
            android:name="com.samsung.retailexperience.retailhero.ui.fragment.camera_app.BottomMenuBarFragment" />

        <fragment
            android:id="@+id/bottom_gallery_fragment_test"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:name="com.samsung.retailexperience.retailhero.ui.fragment.camera_app.BottomGalleryBarFragment"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <com.samsung.retailexperience.retailhero.view.GalleryZoomView
        android:id="@+id/gallery_view_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_picture3"
        android:longClickable="true"
        android:clickable="true" />

    <fragment
        android:id="@+id/top_gallery_fragment_test"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:name="com.samsung.retailexperience.retailhero.ui.fragment.camera_app.TopGalleryBarFragment" />


</FrameLayout>