<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/video_container">

    <com.samsung.retailexperience.retailhero.view.VideoTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:looped="false"
        app:autoPlay="false"
        app:isShowVideoFrame="true"
        app:scaleToVideoSize="true"/>

    <View
        android:id="@+id/amoled_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_overlay" />

    <ImageView
        android:id="@+id/amoled_tap_a_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/amoled_tap_a_photo"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/amoled_zoom_in_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:transformPivotX="0px"
        android:transformPivotY="0px"
        />
</FrameLayout>