<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="720px"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-_-"
        android:id="@+id/btn"
        android:layout_marginLeft="544px"
        android:layout_marginTop="1024px"/>

</RelativeLayout>