<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="wgu_c195.view.AppointmentScreenController">
    <children>
        <TableView fx:id="apptTableView" layoutY="77.0" prefHeight="317.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="startApptColumn" minWidth="20.0" prefWidth="115.0" text="Start"/>
                <TableColumn fx:id="endApptColumn" minWidth="20.0" prefWidth="115.0" text="End"/>
                <TableColumn fx:id="titleApptColumn" minWidth="20.0" prefWidth="95.0" text="Title"/>
                <TableColumn fx:id="typeApptColumn" minWidth="20.0" prefWidth="95.0" text="Type"/>
                <TableColumn fx:id="customerApptColumn" minWidth="20.0" prefWidth="90.0" text="Customer"/>
                <TableColumn fx:id="consultantApptColumn" minWidth="20.0" prefWidth="90.0" text="Consultant"/>
            </columns>
        </TableView>
        <ButtonBar layoutX="327.0" layoutY="23.0" prefHeight="40.0" prefWidth="261.0">
            <buttons>
                <Button onAction="#handleNewAppt" text="New"/>
                <Button onAction="#handleEditAppt" text="Edit"/>
                <Button onAction="#handleDeleteAppt" text="Delete"/>
            </buttons>
            <padding>
                <Insets right="6.0"/>
            </padding>
        </ButtonBar>
        <RadioButton fx:id="weekRadioButton" layoutX="32.0" layoutY="23.0" onAction="#handleApptWeek"
                     text="Appointments for Upcoming Week"/>
        <RadioButton fx:id="monthRadioButton" layoutX="32.0" layoutY="43.0" onAction="#handleApptMonth"
                     text="Appointments for Upcoming Month"/>
    </children>
</AnchorPane>
