<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="311.0" prefWidth="470.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="wgu_c195.view.AppointmentEditPage"
            style="-fx-background-color: #c7dcff;">
    <children>
        <TableView fx:id="customerSelectTableView" layoutX="10.0" layoutY="10.0" maxWidth="180.0" prefHeight="250.0"
                   prefWidth="175.0">
            <columns>
                <TableColumn fx:id="customerNameApptColumn" maxWidth="177.0" prefWidth="177.0" text="Customer"/>
            </columns>
        </TableView>
        <GridPane layoutX="205.0" layoutY="10.0" prefHeight="165.0" prefWidth="200.0" vgap="20.0"
                  AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="19.0">
            <children>
                <Label text="Title">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="title" GridPane.columnIndex="1"/>

                <Label text="Type" GridPane.rowIndex="1">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="typeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Date" GridPane.rowIndex="2">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Start" GridPane.rowIndex="3">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="startComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="End" GridPane.rowIndex="4">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="endComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
        </GridPane>

        <Button fx:id="saveButton" layoutX="316.0" layoutY="264.0" onAction="#onSaveClicked" text="Save"/>
        <Button fx:id="cancelButton" cancelButton="true" layoutX="370.0" layoutY="264.0" onAction="#onCancelClicked"
                text="Cancel"/>
    </children>
</AnchorPane>
