<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="wgu_c195.view.CalendarPage"
            style="-fx-background-color: #c7dcff;">

    <children>
        <TableView fx:id="appointmentTableView" layoutY="3" prefHeight="317.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="customerColumn" minWidth="20.0" prefWidth="90.0" text="Customer"/>
                <TableColumn fx:id="titleColumn" minWidth="20.0" prefWidth="95.0" text="Title"/>
                <TableColumn fx:id="startColumn" minWidth="20.0" prefWidth="115.0" text="Start"/>
                <TableColumn fx:id="endColumn" minWidth="20.0" prefWidth="115.0" text="End"/>
                <TableColumn fx:id="typeColumn" minWidth="20.0" prefWidth="95.0" text="Type"/>
                <TableColumn fx:id="consultantColumn" minWidth="20.0" prefWidth="90.0" text="Consultant"/>
            </columns>
        </TableView>
        <ButtonBar layoutX="327.0" layoutY="320.0" prefHeight="40.0" prefWidth="261.0">
            <buttons>
                <Button onAction="#onWeeklyClicked" text="Weekly List"/>
                <Button onAction="#onMonthlyClicked" text="Monthly List"/>
            </buttons>
            <padding>
                <Insets right="9.0"/>
            </padding>
        </ButtonBar>
    </children>
</AnchorPane>
