<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="wgu_c195.view.OfficesPage"
            style="-fx-background-color: #c7dcff;">

    <children>
        <TableView fx:id="officesTableView" layoutY="3" prefHeight="317.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="officeCityColumn" prefWidth="300" text="City"/>
                <TableColumn fx:id="officeCountryColumn" prefWidth="300" text="Country"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
